//
//  XuexiBaoPrefix.pch
//  Framework
//
//  Created by 王俊 on 15/5/11.
//  Copyright (c) 2015年 杭州皆冠科技有限公司. All rights reserved.
//

//#ifndef Framework_XuexiBaoPrefix_pch
//#define Framework_XuexiBaoPrefix_pch



#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MagicalRecord/CoreData+MagicalRecord.h>

#import "TalkingData.h"
#import "UIColor+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "NSDictionary+Extension.h"
#import "SVProgressHUD.h"
#import "UIScrollView+MDInfiniteScrolling.h"
#import "UIScrollView+MDPullToRefresh.h"

#import "Header.h"
#import "MDCoreDataUtil.h"
#import "MDUserUtil.h"
#import "MDFileUtil.h"
#import "MDStoreUtil.h"
#import "MDXuexiBaoAPI.h"

#endif




