<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>xcomet ios library</title>

</head>
<body>
<h1>xcomet ios library</h1>

<p>xcomet iOS连接lib</p>

<h2>依赖第三方库</h2>

<pre><code>* CocoaLumberjack
* GCNetworkReachability
* GCDAsyncSocket
</code></pre>

<p>  这三个依赖库都已经build进framework里，无需再添加到工程里</p>

<h2>集成方法</h2>

<ol>
<li><p>选择你的Project文件->BuildPhrases->Link Binary With Libraries,添加以下lib：</p>

<ul>
<li>SystemConfiguration.framework</li>
<li>CFNetwork.framework</li>
<li>Add Other...->选择 xcomet.framework</li>
</ul>
</li>
<li><p>在需要使用的文件中</p>

<pre><code> #import  &lt;xcomet/xcomet.h&gt;
</code></pre></li>
<li><p>初始化:</p>

<pre><code> _xclient = [[XClient alloc] init];
 _xclient.enableBackgroundingOnSocket = YES;//允许后台运行
 [_xclient addDelegate:self delegateQueue:dispatch_get_main_queue()];
</code></pre></li>
<li><p>connect：</p>

<pre><code>     _xclient.hostName=@"182.92.113.188";
     _xclient.hostPort=9000;
     _xclient.username= @"user527";
     _xclient.password = @"pwd520";****
     NSError *error = nil;
     if (![_xclient connectWithTimeout:XClientTimeoutNone error:&amp;error])
     {
         NSLog(@"Error connecting: %@", error);
     }
</code></pre></li>
<li><p>代理方法 XClientDelegate</p>

<pre><code> /**
  * This method is called after the client has been connected  
  * if error is nil, auzhorized successfull
  * if error is not nil, auzhorized failed.
  **/
 - (void)xclientDidConnect:(XClient *)sender withError:(NSError *)error;
 /**
  * This method is called after the client has reveived a message.
  **/
 - (void)xclient:(XClient *)sender didReceiveMessage:(XCMessage *)message;
 /**
  * This method is called after the client has reveived a message that be parsed or an err response.
  **/
 - (void)xclient:(XClient *)sender didReceiveError:(NSError *)error;
 /**
  * This method is called after the client is closed.
  **/
 - (void)xclientDidDisconnect:(XClient *)sender withError:(NSError *)error; 
</code></pre></li>
</ol>

</body>
</html>